# patapp

./: pom.xml
src/main/java/com.meda.client.app/: SimpleClient.java
src/main/java/com/meda/client/services/: ChangeAppoinment.java  DeleteAppointment.java  GetAppointmentDetails.java  GetDoctorDetails.java  GetPatientRegistrationDetails.java  InsertDoctorSourceAddress.java  InsertPatientDetails.java  InsertPatientSourceAddress.java  UpdateAppointment.java  UpdateAppointmentStatus.java
src/main/java/com/meda/model/dto/: AppointmentDetails.java  DoctorRegistrationDetails.java  PatientRegistrationDetails.java  RegistrationDetails.java
src/main/java/config/: MongoContextLoader.java  SpringMongoConfig.java
src/main/java/util/: AppointmentStatus.java  DateUtil.java  MessageExchanger.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
